
<?php

return array(
    'db_host' => '127.0.0.1',
    'db_port' => 5432,
    'db_name' => 'postgres', # nome do seu banco de dados local
    'db_connection' => 'pgsql',
    'db_user' => 'postgres', # nome do seu usuario local
    'db_pass' => 'ferreira' # senha do seu usuario local
);